<% |
    String[1] $rule_name,
    String[1] $listen,
    Integer[1] $port,
    Hash $tune,
| -%>
#----
# This file is auto-generated by cflogsink Puppet module
#----

input(
    type="imrelp"
    ruleset="<%= $rule_name %>"
    port="<%= $port %>"
<%
    $tune.each | $k, $v | {
        if !($k =~ /^queue\./) {
            if $v =~ Array {
-%>
    <%= $k %>=[<%= ($v.map |$iv| { "\"$iv\"" }).join(', ')  %>]
<%
            } else {
-%>
    <%= $k %>="<%= $v %>"
<%
            }
        }
    }
-%>
)
