<% |
    String[1] $service_name,
    String[1] $listen,
    Integer[1] $port,
    String[1] $target,
    Integer[1] $target_port,
    Hash $tune,
| -%>
#----
# This file is auto-generated by cflogsink Puppet module
#----

input(
    type="imrelp"
    ruleset="<%= $service_name %>"
    port="<%= $port %>"
<%
    $tune.each | $k, $v | {
        if !($k =~ /^queue\./) {
            if $v =~ Array {
-%>
    <%= $k %>=[<%= ($v.map |$iv| { "\"$iv\"" }).join(', ')  %>]
<%
            } else {
-%>
    <%= $k %>="<%= $v %>"
<%
            }
        }
    }
-%>
)

ruleset(
    name="<%= $service_name %>"
<%
$tune.each | $k, $v | {
    if $k =~ /^queue\./ {
-%>
    <%= $k %>="<%= $v %>"
<%
    }
}
-%>
) {
    action(
        type="omrelp"
        target="<%= $listen %>"
        port="<%= $target_port %>"
        action.resumeretrycount="-1"
        action.resumeInterval="10"
        template="RSYSLOG_SyslogProtocol23Format"
    )
}
