<% |
    String[1] $rule_name,
    String[1] $target,
    Integer[1] $target_port,
    Hash $tune,
    Boolean $utf8fix = true,
| -%>
#----
# This file is auto-generated by cflogsink Puppet module
#----

<% if $utf8fix { -%>
module(load="mmutf8fix")
<% } -%>

ruleset(
    name="<%= $rule_name %>"
    parser=["rsyslog.rfc5424"]
<%
$tune.each | $k, $v | {
    if $k =~ /^queue\./ {
-%>
    <%= $k %>="<%= $v %>"
<%
    }
}
-%>
) {
<% if $utf8fix { -%>
    action(
        mode="utf-8"
        replacementChar="*"
        type="mmutf8fix"
    )
<% } -%>
    action(
        type="omfwd"
        target="<%= $target ? { '0.0.0.0' => '127.0.0.1', default => $target } %>"
        port="<%= $target_port %>"
        Protocol="tcp"
        template="RSYSLOG_SyslogProtocol23Format"
    )
}
