<% |
    String[1] $service_name,
    String[1] $target,
    Integer[1] $target_port,
    Hash $tune,
| -%>
#----
# This file is auto-generated by cflogsink Puppet module
#----

module(load="mmutf8fix")

ruleset(
    name="<%= $service_name %>"
<%
$tune.each | $k, $v | {
    if $k =~ /^queue\./ {
-%>
    <%= $k %>="<%= $v %>"
<%
    }
}
-%>
) {
    action(
        type="mmutf8fix"
        mode="utf-8"
    )
    action(
        type="omfwd"
        target="<%= $target ? { '0.0.0.0' => '127.0.0.1', default => $target } %>"
        port="<%= $target_port %>"
        Protocol="tcp"
        template="RSYSLOG_SyslogProtocol23Format"
    )
}
