<%
    | Hash $tune |
-%>

#---
# DO NOT EDIT: all changes get lost
# This file is created by cflogsink module
#---

module(load="imuxsock")
module(load="imklog")
module(load="<%= $tune['type'] %>")

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog
$PreserveFQDN on
$EscapeControlCharactersOnReceive off
$Escape8BitCharactersOnReceive off

global(
    # It seems ruleset ignore  old-style global in some cases
    preserveFQDN="on"
    parser.escapeControlCharactersOnReceive="off"
    parser.escape8BitCharactersOnReceive="off"
)

$IncludeConfig /etc/rsyslog.d/*.conf

# Remote forward
#---

main_queue(
<%
$tune.each | $k, $v | {
    if $k =~ /^queue\./ {
-%>
    <%= $k %>="<%= $v %>"
<%
    }
}
-%>
)

ruleset( name="sink" ) {
    action(
<%
    $tune.each | $k, $v | {
        if !($k =~ /^queue\./) {
            if $v =~ Array {
-%>
        <%= $k %>=[<%= ($v.map |$iv| { "\"$iv\"" }).join(', ')  %>]
<%
            } else {
-%>
        <%= $k %>="<%= $v %>"
<%
            }
        }
    }
-%>
    )
}

#
# Emergencies are sent to everybody logged in.
#
*.emerg                         :omusrmsg:*

# all goes to central sink
call sink
